# F2FDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/payapp/best/com/f2fdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alipay/api/: AbstractAlipayClient.java  AlipayConstants.java  Decryptor.java  DefaultDecryptor.java  DefaultEncryptor.java  DefaultSignChecker.java  DefaultSigner.java  Encryptor.java  SignChecker.java  Signer.java
app/src/main/java/com/alipay/api/domain/: AccDetailModel.java  AccPayeeInfo.java  AccTransDetail.java  AccessOrdersFeedBack.java  AccessOrdersFeedBackResult.java  AccessParams.java  AccessProduceOrder.java  AccessProduceQrcode.java  AccessPurchaseOrder.java  AccessPurchaseOrderSend.java  AccessPurchaseOrderSendResult.java  AccessReturnQrcode.java  AccessReturnQrcodeResult.java  Account.java  AccountFreeze.java  AccountRecord.java  ActivityAuditDTO.java  ActivityOrderDTO.java  ActivityPlanInfo.java  AddressInfo.java  Advert.java  AdvertItem.java  AdviceVO.java  AgreementParams.java  AgreementSignParams.java  AiOcrTableContext.java  AiOcrTableRow.java  AliTrustAlipayCert.java  AliTrustCert.java  AliTrustRiskIdentify.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExrateCollectcoreDataSendModel.java  AlipayAccountExratePricingNotifyModel.java  AlipayAccountExrateRatequeryModel.java  (+2196 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+755 files in other folders)
