apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "payapp.best.com.f2fdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-configuration-1.10.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/core-2.1.jar')
    implementation files('libs/alipay-sdk-java-3.3.0-source.jar')
}
